CohereAPIKey = "Your cohere API key"
Username = Waqas Kareem #You can set any user name 
Assistantname = ORA
GroqAPIKey = "Your Groq API key"
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = "Enter you hugging face API key"